<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <fragment
            android:id="@+id/fragment"
            android:name="com.example.tanzeem.memecreater.TopSectionFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            tools:layout="@layout/top_section_fragment"
            tools:layout_editor_absoluteX="154dp"
            tools:layout_editor_absoluteY="44dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <fragment
            android:id="@+id/fragment3"
            android:name="com.example.tanzeem.memecreater.BottomSectionFragment"
            android:layout_width="wrap_content"
            android:layout_height="475dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="RtlCompat"
            tools:layout="@layout/bottom_section_fragment" />
    </RelativeLayout>


</LinearLayout>